<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Dealer</title>


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Simple Dealer</a>
      </div>
    </div>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Create New</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body text-center">
          <label for="usr">Dealership group name:</label>
          <input type="text" class="form-control" id="usr">
          <button type="button" class="btn btn-primary mt-2">Confirm</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <!--end Modal -->

  <div class="jumbotron">
    <h3 class="text-center">To get started select or create a dealership group.</h3>
  </div>

  <!-- Card -->
  <div class="card bg-dark text-white">
    <div class="card-body">

      <!-- search -->
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="button" class="btn btn-info btn-primary" data-toggle="modal" data-target="#myModal">Create
          New</button>
        <button class="btn btn-secondary" onclick="window.open('https://form.jotform.com/202934623730553')">Proceed with
          none</button>
      </form>
      <!--end search -->

      <!-- Grid Buttons -->
      <div class="row text-center spacing-2">
        <div class="col-md-4"><button type="button" class="btn btn-primary">Powersport fl</button></div>
        <div class="col-md-4"><button type="button" class="btn btn-primary">Ride Now ca</button></div>
        <div class="col-md-4"><button type="button" class="btn btn-primary">Mountain Motorsports md</button></div>

        <div class="col-md-4"><button type="button" class="btn btn-primary">Powersport ca</button></div>
        <div class="col-md-4"><button type="button" class="btn btn-primary">Ride Now md</button></div>
        <div class="col-md-4"><button type="button" class="btn btn-primary">Mountain Motorsports la</button></div>
      </div>
      <!-- End Buttons -->

    </div>
  </div>

</body>

</html>